
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/IndexMASVS.html">
      
      <link rel="icon" href="assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.7">
    
    
      
        <title>Index MASVS - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#masvs-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index MASVS
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Glossary.html" class="md-nav__link">
        Index Alphabetical
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="IndexASVS.html" class="md-nav__link">
        Index ASVS
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Index MASVS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="IndexMASVS.html" class="md-nav__link md-nav__link--active">
        Index MASVS
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1-architecture-design-and-threat-modeling-requirements" class="md-nav__link">
    V1: Architecture, Design and Threat Modeling Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2-data-storage-and-privacy-requirements" class="md-nav__link">
    V2: Data Storage and Privacy Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3-cryptography-requirements" class="md-nav__link">
    V3: Cryptography Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v4-authentication-and-session-management-requirements" class="md-nav__link">
    V4: Authentication and Session Management Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v5-network-communication-requirements" class="md-nav__link">
    V5: Network Communication Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v6-environmental-interaction-requirements" class="md-nav__link">
    V6: Environmental Interaction Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v7-code-quality-and-build-setting-requirements" class="md-nav__link">
    V7: Code Quality and Build Setting Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v8-resiliency-against-reverse-engineering-requirements" class="md-nav__link">
    V8: Resiliency Against Reverse Engineering Requirements
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="IndexProactiveControls.html" class="md-nav__link">
        Index Proactive Controls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="IndexTopTen.html" class="md-nav__link">
        Index Top 10
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Cheatsheets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Cheatsheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        AJAX Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        Abuse Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Access_Control_Cheat_Sheet.html" class="md-nav__link">
        Access Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        Attack Surface Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Authentication_Cheat_Sheet.html" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Authorization_Cheat_Sheet.html" class="md-nav__link">
        Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        Authorization Testing Automation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        Bean Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        C-Based Toolchain Hardening
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        Choosing and Using Security Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        Clickjacking Defense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Credential Stuffing Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross-Site Request Forgery Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross Site Scripting Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        Cryptographic Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        DOM based XSS Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Database_Security_Cheat_Sheet.html" class="md-nav__link">
        Database Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        Denial of Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Deserialization_Cheat_Sheet.html" class="md-nav__link">
        Deserialization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        Docker Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        DotNet Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        Error Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/File_Upload_Cheat_Sheet.html" class="md-nav__link">
        File Upload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        Forgot Password
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/GraphQL_Cheat_Sheet.html" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        HTML5 Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        HTTP Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        HTTP Strict Transport Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        Infrastructure as Code Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention in Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        Input Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Insecure Direct Object Reference Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/JAAS_Cheat_Sheet.html" class="md-nav__link">
        JAAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        JSON Web Token for Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Key_Management_Cheat_Sheet.html" class="md-nav__link">
        Key Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        Kubernetes Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        LDAP Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Laravel_Cheat_Sheet.html" class="md-nav__link">
        Laravel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Logging_Cheat_Sheet.html" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        Logging Vocabulary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        Mass Assignment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        Microservices based Security Arch Doc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Microservices_security.html" class="md-nav__link">
        Microservices security.md
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        Multifactor Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        NPM Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        NodeJS Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        Nodejs Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        OS Command Injection Defense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        PHP Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        Password Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Pinning_Cheat_Sheet.html" class="md-nav__link">
        Pinning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        Query Parameterization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        REST Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/REST_Security_Cheat_Sheet.html" class="md-nav__link">
        REST Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        Ruby on Rails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        SAML Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        SQL Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        Secrets Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        Securing Cascading Style Sheets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Server Side Request Forgery Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Session_Management_Cheat_Sheet.html" class="md-nav__link">
        Session Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        TLS Cipher String
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        Third Party Javascript Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        Threat Modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        Transaction Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        Transport Layer Protection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        Unvalidated Redirects and Forwards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        User Privacy Protection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        Virtual Patching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        Vulnerability Disclosure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        Vulnerable Dependency Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        Web Service Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        XML External Entity Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/XML_Security_Cheat_Sheet.html" class="md-nav__link">
        XML Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        XSS Filter Evasion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets/XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        XS Leaks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1-architecture-design-and-threat-modeling-requirements" class="md-nav__link">
    V1: Architecture, Design and Threat Modeling Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2-data-storage-and-privacy-requirements" class="md-nav__link">
    V2: Data Storage and Privacy Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3-cryptography-requirements" class="md-nav__link">
    V3: Cryptography Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v4-authentication-and-session-management-requirements" class="md-nav__link">
    V4: Authentication and Session Management Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v5-network-communication-requirements" class="md-nav__link">
    V5: Network Communication Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v6-environmental-interaction-requirements" class="md-nav__link">
    V6: Environmental Interaction Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v7-code-quality-and-build-setting-requirements" class="md-nav__link">
    V7: Code Quality and Build Setting Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v8-resiliency-against-reverse-engineering-requirements" class="md-nav__link">
    V8: Resiliency Against Reverse Engineering Requirements
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/OWASP/CheatSheetSeries/edit/master/docs/IndexMASVS.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="masvs-index">MASVS Index<a class="headerlink" href="#masvs-index" title="Permanent link">&para;</a></h1>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#objective">Objective</a></li>
<li><a href="#v1-architecture-design-and-threat-modeling-requirements">V1: Architecture, Design and Threat Modeling Requirements</a></li>
<li><a href="#v2-data-storage-and-privacy-requirements">V2: Data Storage and Privacy Requirements</a></li>
<li><a href="#v3-cryptography-requirements">V3: Cryptography Requirements</a></li>
<li><a href="#v4-authentication-and-session-management-requirements">V4: Authentication and Session Management Requirements</a></li>
<li><a href="#v5-network-communication-requirements">V5: Network Communication Requirements</a></li>
<li><a href="#v6-environmental-interactions">V6: Environmental Interaction Requirements</a></li>
<li><a href="#v7-code-quality-and-build-setting-requirements">V7: Code Quality and Build Setting Requirements</a></li>
<li><a href="#v8-resiliency-against-reverse-engineering-requirements">V8: Resiliency Against Reverse Engineering Requirements</a></li>
</ul>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>The objective of this index is to help OWASP <a href="https://github.com/OWASP/owasp-masvs">Mobile Application Security Verification Standard</a> (MASVS) users clearly identify which cheat sheets are useful for each section during their usage of the MASVS.</p>
<p>This index is based on the version 1.x.x of the MASVS.</p>
<h2 id="v1-architecture-design-and-threat-modeling-requirements">V1: Architecture, Design and Threat Modeling Requirements<a class="headerlink" href="#v1-architecture-design-and-threat-modeling-requirements" title="Permanent link">&para;</a></h2>
<p><a href="cheatsheets/Threat_Modeling_Cheat_Sheet.html">Threat Modeling Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.html">Attack Surface Analysis Cheat Sheet</a>.</p>
<h2 id="v2-data-storage-and-privacy-requirements">V2: Data Storage and Privacy Requirements<a class="headerlink" href="#v2-data-storage-and-privacy-requirements" title="Permanent link">&para;</a></h2>
<p><a href="cheatsheets/Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a>.</p>
<p><a href="cheatsheets/User_Privacy_Protection_Cheat_Sheet.html">User Privacy Protection Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Logging_Cheat_Sheet.html">Logging Cheat Sheet</a>.</p>
<h2 id="v3-cryptography-requirements">V3: Cryptography Requirements<a class="headerlink" href="#v3-cryptography-requirements" title="Permanent link">&para;</a></h2>
<p><a href="cheatsheets/Cryptographic_Storage_Cheat_Sheet.html">Cryptographic Storage Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Key_Management_Cheat_Sheet.html">Key Management Cheat Sheet</a>.</p>
<h2 id="v4-authentication-and-session-management-requirements">V4: Authentication and Session Management Requirements<a class="headerlink" href="#v4-authentication-and-session-management-requirements" title="Permanent link">&para;</a></h2>
<p><a href="cheatsheets/Authentication_Cheat_Sheet.html">Authentication Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Authorization_Cheat_Sheet.html">Authorization Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Transaction_Authorization_Cheat_Sheet.html">Transaction Authorization Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Access_Control_Cheat_Sheet.html">Access Control Cheat Sheet</a>.</p>
<p><a href="cheatsheets/JSON_Web_Token_for_Java_Cheat_Sheet.html">JSON Web Token Cheat Sheet for Java</a>.</p>
<p><a href="cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html">Credential Stuffing Prevention Cheat Sheet</a>.</p>
<h2 id="v5-network-communication-requirements">V5: Network Communication Requirements<a class="headerlink" href="#v5-network-communication-requirements" title="Permanent link">&para;</a></h2>
<p><a href="cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a>.</p>
<p><a href="cheatsheets/TLS_Cipher_String_Cheat_Sheet.html">TLS Cipher String Cheat Sheet</a>.</p>
<p><a href="cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html">HTTP Strict Transport Security Cheat Sheet</a>.</p>
<p><a href="cheatsheets/REST_Security_Cheat_Sheet.html">REST Security Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Web_Service_Security_Cheat_Sheet.html">Web Service Security Cheat Sheet</a>.</p>
<h2 id="v6-environmental-interaction-requirements">V6: Environmental Interaction Requirements<a class="headerlink" href="#v6-environmental-interaction-requirements" title="Permanent link">&para;</a></h2>
<p>None.</p>
<h2 id="v7-code-quality-and-build-setting-requirements">V7: Code Quality and Build Setting Requirements<a class="headerlink" href="#v7-code-quality-and-build-setting-requirements" title="Permanent link">&para;</a></h2>
<p><a href="cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet.html">Vulnerable Dependency Management Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Error_Handling_Cheat_Sheet.html">Error Handling Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Deserialization_Cheat_Sheet.html">Deserialization Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Logging_Cheat_Sheet.html">Logging Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">Insecure Direct Object Reference Prevention Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Input_Validation_Cheat_Sheet.html">Input Validation Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Injection_Prevention_Cheat_Sheet.html">Injection Prevention Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Injection_Prevention_in_Java_Cheat_Sheet.html">Injection Prevention Cheat Sheet in Java</a>.</p>
<p><a href="cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.html">OS Command Injection Defense Cheat Sheet</a>.</p>
<p><a href="cheatsheets/Query_Parameterization_Cheat_Sheet.html">Query Parameterization Cheat Sheet</a>.</p>
<p><a href="cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html">SQL Injection Prevention Cheat Sheet</a>.</p>
<p><a href="cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html">XXE Prevention Cheat Sheet</a>.</p>
<p><a href="cheatsheets/XML_Security_Cheat_Sheet.html">XML Security Cheat Sheet</a>.</p>
<h2 id="v8-resiliency-against-reverse-engineering-requirements">V8: Resiliency Against Reverse Engineering Requirements<a class="headerlink" href="#v8-resiliency-against-reverse-engineering-requirements" title="Permanent link">&para;</a></h2>
<p>None.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="IndexASVS.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Index ASVS" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Index ASVS
            </div>
          </div>
        </a>
      
      
        
        <a href="IndexProactiveControls.html" class="md-footer__link md-footer__link--next" aria-label="Next: Index Proactive Controls" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Index Proactive Controls
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright 2021 - CheatSheets Series Team - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>